<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaJam Coffee House</title>
</head>
<body>
    <h1>JavaJam Coffee House</h1>
    <a href="index.html">Home</a>
    <a href="menu.html">Menu</a>
    <a href="music.html">Music</a>
    <a href="job.html">Job</a>
    <h2>Relax at JavaJam</h2>
    <ul>
        <li>Speciality Coffee and Tea</li>
        <li>Bagels, Muffins, and Organic Snacks</li>
        <li>Music and Poetry Reading</li>
        <li>Open Mic Night</li>
    </ul>
    <p>54321 Route 42</p>
    <p>Ellison Bay, WI 54210</p>
    <p>1-888-555-5555</p>
    <footer><i>Copyright &copy; 2021 JavaJam Coffee House</i></footer>
    <footer><a href="mailto:harris.suryadi@binus.ac.id"><i>harris.suryadi@binus.ac.id</i></a></footer>
</body>
</html>