<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaJam House Menu</title>
</head>
<body>
    <h1>Java Jam Coffee House</h1>
    <a href="index.html">Home</a>
    <a href="menu.html">Menu</a>
    <a href="music.html">Music</a>
    <a href="jobs.html">Jobs</a>
    <h2>Coffee at JavaJam</h2>
    <dl>
        <dt><b>Just Java</b></dt>
        <dd>Regular house blend, decaffeinated coffee, or flavor of the day.</dd>
        <dd>Endless cup $2.00</dd>
        <dt><b>Cafe au Lait</b></dt>
        <dd>House blended coffee infused into a smooth, steamed milk.</dd>
        <dd>Single $2.00</dd>
        <dd>Double $3.00</dd>
        <dt><b>Iced Cappucino</b></dt>
        <dd>Sweetened espresso blended with icy-cold milk and served in a chilled glass.</dd>
        <dd>Single $4.75</dd>
        <dd>Double $5.75</dd>
    </dl>
</body>
</html>