<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaJam House Music</title>
</head>
<body>
    <h1>JavaJam Coffee House</h1>
    <a href="index.html">Home</a>
    <a href="menu.html">Menu</a>
    <a href="music.html">Music</a>
    <a href="jobs.html">Jobs</a>
    <h2>Music at JavaJam</h2>
    <p>&rsquo;The first Friday night each month at JavaJam is a special night. Join us from 8 PM to 11 PM for some music you won't want to miss!&rsquo;</p>
    <h4>January</h4>
    <img src="melaniethumb.jpg">
    <p>Melaine Morris Entertains with her melodic folk style.</p>
    <h4>February</h4>
    <img src="gregthumb.jpg">
    <p>Tahoe Greg is back from his tour. New Songs. New Stories.</p>
</body>
</html>